# lottery-assignment

./: README.md  pom.xml
src/main/java/com/rahul/lotteryassignment/: LotteryAssignmentApplication.java
src/main/java/com/rahul/lotteryassignment/configurations/: SwaggerConfig.java
src/main/java/com/rahul/lotteryassignment/constant/: ErrorCode.java
src/main/java/com/rahul/lotteryassignment/controller/: TicketController.java
src/main/java/com/rahul/lotteryassignment/dto/: Line.java  LotteryApiResponse.java  Ticket.java
src/main/java/com/rahul/lotteryassignment/exception/: CustomException.java
src/main/java/com/rahul/lotteryassignment/handler/: GlobalExceptionHandler.java
src/main/java/com/rahul/lotteryassignment/repository/: TicketRepository.java
src/main/java/com/rahul/lotteryassignment/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/rahul/lotteryassignment/: LotteryApiTest.java  LotteryAssignmentApplicationTests.java
